{
  "_args": [
    [
      {
        "raw": "understrap",
        "scope": null,
        "escapedName": "understrap",
        "name": "understrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Justy/Desktop/src"
    ]
  ],
  "_from": "understrap@latest",
  "_id": "understrap@0.5.7",
  "_inCache": true,
  "_location": "/understrap",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/understrap-0.5.7.tgz_1486973901363_0.11621687770821154"
  },
  "_npmUser": {
    "name": "holger1411",
    "email": "hello@understrap.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "understrap",
    "scope": null,
    "escapedName": "understrap",
    "name": "understrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/understrap/-/understrap-0.5.7.tgz",
  "_shasum": "de93b0090c676f4ffe71cb458a2fe2e727bebc73",
  "_shrinkwrap": null,
  "_spec": "understrap",
  "_where": "/Users/Justy/Desktop/src",
  "author": {
    "name": "Holger Koenemann"
  },
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "merge2": "^1.0.3",
    "run-sequence": "^1.2.2",
    "undescores-for-npm": "^1.0.0"
  },
  "description": "Wordpress Theme framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "de93b0090c676f4ffe71cb458a2fe2e727bebc73",
    "tarball": "https://registry.npmjs.org/understrap/-/understrap-0.5.7.tgz"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "gitHead": "2406d207148c971f57bb48a18a61a4c3714fa267",
  "homepage": "https://understrap.com",
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "license": "GPL-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "holger1411",
      "email": "hello@understrap.com"
    }
  ],
  "name": "understrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holger1411/understrap.git"
  },
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "version": "0.5.7"
}
